<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/1fe8840a0f.js" crossorigin="anonymous"></script>
<!--    <script th:src="@{/js/auth_js.js}"></script>-->
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .link{
            cursor: pointer;
        }
        .img{
            width: 500px;
            height: 250px;
        }

        .container-login{
            margin-top: 5%;
            display: flex;
            justify-content: center;
        }

        .wrapper{
            width: 500px;
        }
        .link{
           color: dodgerblue;
        }

        form {
            padding: 20px 0;
            position: relative;
            z-index: 2;
        }
        form input {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            outline: 0;
            /*border: 1px solid black;*/
            border: 1px solid lightgray;
            background-color: rgba(255, 255, 255, 0.2);
            width: 250px;
            border-radius: 3px;
            padding: 10px 15px;
            margin: 0 auto 5px auto;
            display: block;
            text-align: center;
            font-size: 18px;
            color: black;
            transition-duration: 0.25s;
            font-weight: 300;
        }
        form input:hover {
            background-color: rgba(255, 255, 255, 0.4);
        }

        form input:focus {
            background-color: white;
            width: 300px;
            color:dodgerblue ;
        }
        form button {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            outline: 0;
            /*border: 1px solid black;*/
            border: 0;
            background-color: dodgerblue;
            width: 280px;
            border-radius: 3px;
            padding: 10px 15px;
            margin: 0 auto 5px auto;
            display: block;
            text-align: center;
            font-size: 18px;
            color: white;
            transition-duration: 0.25s;
            font-weight: 300;

        }

        form button:hover {
            background-color: mediumblue;
            /*color: dodgerblue;*/
        }

        .message{
            color: red;
        }

    </style>
</head>
<body>

<div class="login" id="login" >

    <div class="container-login">


    <div class="wrapper">
        <div><center>
            <img class="img" src="https://static.tildacdn.com/tild3466-6664-4531-b333-316430356239/Astana_IT_University.png">
        </center>
        </div>

      <center>  <h1>Вход</h1></center>
        <form  class="form-signin" th:method="POST" th:action="@{/login}"  >
          <input type="text" class="input" placeholder="логин" name="username"><br>
          <input type="password"  class="input" placeholder="пароль" name="password"><br>

            <button type="submit" >Войти</button><br>
            <center>
                <div th:if="${param.error}" class="message">
                    Неверные имя пользователя и пароль<br>
                </div>
                <div th:if="${param.logout}">
                    Вы вышли из системы<br>
                </div>

                <a id="reg" class="link"> Регистрация</a>
            </center>
        </form>
        </div>
    </div>


</div>

<div class="registration" style="display: none" id="registration">

    <div class="container-login">
        <div class="wrapper">
        <div><center>
            <img class="img" src="https://static.tildacdn.com/tild3466-6664-4531-b333-316430356239/Astana_IT_University.png">
        </center>
        </div>

        <center><h1>Регистрация</h1></center>
        <form  th:method="POST" th:action="@{/registration}">


            <input type="text" name="username" placeholder="логин"><br>
            <input type="text" name="email" placeholder="почта"><br>
            <input type="password" name="password" placeholder="пароль"><br>

            <button type="submit" id="login-button" >Регистрация</button><br>
            <center>
            <a  class="link" id="log"> Войти </a>
            </center>
        </form>
    </div>
    </div>

</div>

<script>
    $(document).ready(function() {

        $('#reg').click(function (){
            document.getElementById("login").style.display = "none";
            document.getElementById("registration").style.display = "block";
        });


        $('#log').click(function (){
            document.getElementById("registration").style.display = "none";
            document.getElementById("login").style.display = "block";
        });
    })
</script>
</body>
</html>