<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<h1>Выберите для кого предназначен этот документ</h1><br>
  <form th:action="@{/identifyAddressee}" method="post">
    <input type="hidden" name="docId"  th:value="${docId}">

    <p><select name="role">
      <option disabled>Выберите вариант</option>
      <option value="STUDENT">Студент</option>
      <option value="TEACHER">Преподователь</option>
      <option value="JURIDIC_PERSON">Юридическое лицо</option>
    </select></p>

    <p><input type="submit" value="Отправить"></p>
  </form>


</body>
</html>