<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>Title</title>-->
<!--</head>-->
<!--<body>-->

<!--<form th:action="@{/addKeyword}" method="post">-->
<!--    <input type="text" name="keyword" placeholder="key"><br>-->
<!--    <p><select name="role">-->
<!--        <option disabled>Выберите вариант</option>-->
<!--        <option value="s">Студент</option>-->
<!--        <option value="t">Преподователь</option>-->
<!--        <option value="j">Юридическое лицо</option>-->
<!--    </select></p><br>-->
<!--    <p><input type="submit" value="Отправить"></p>-->
<!--</form>-->
<!--</body>-->
<!--</html>-->