<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</head>
<style>
    #container{
        width: 97vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        border: 2px red solid;
        align-items: stretch;

    }
    #container>div{
        flex-grow: 1;
        border: 2px blue solid;
    }


    #student{
        width: 97vw;
        height: 100vh;
        border: 2px green solid;
    }

    #teacher{
        width: 97vw;
        height: 100vh;
        border: 2px violet solid;
    }

    #juridic{
        width: 97vw;
        height: 100vh;
        border: 2px orange solid;
    }


</style>
<body>

<div class="main">

    <div id="container">
        <div id="oStudent">Student</div>
        <div id="oTeacher">Teacher</div>
        <div id="oJuridic">Juridic Person</div>
    </div>


    <div id="student" style="display: none">
    <form th:action="@{/addStudent}" th:method="POST">
        <input type="text" name="firstname" placeholder="firstname"><br>
        <input type="text" name="lastname" placeholder="lastname"><br>
        <input type="text" name="adres" placeholder="adres"><br>
        <input type="text" name="major" placeholder="major"><br>
        <input type="text" name="faculty" placeholder="faculty"><br>
        <input type="text" name="codeOfMajor" placeholder="code of the major"><br>
        <input type="number" name="phoneNumber" placeholder="phone number"><br>
        <input type="number" name="iin" placeholder="individual identification number"><br>
        <input type="date" name="birthdayDate" placeholder="birthday"><br>
        <input type="number" name="pasportNum" placeholder="pasprot number"><br>
        <input type="text" name="pasportGivenBy" placeholder="Who give the pasport"><br>
        <input type="date" name="pasportWhenGiven" placeholder="when given pasport"><br>

        <button type="submit" >Student</button>
    </form><br>
    </div>


     <div id="teacher" style="display: none">
    <form th:action="@{/addTeacher}" th:method="POST">
        <input type="text" name="firstname" placeholder="firstname"><br>
        <input type="text" name="lastname" placeholder="lastname"><br>
        <input type="text" name="adres" placeholder="adres"><br>
        <input type="text" name="academicDegree" placeholder="academic degree"><br>
        <input type="number" name="phoneNumber" placeholder="phone number"><br>
        <input type="date" name="birthdayDate" placeholder="birthday"><br>
        <input type="number" name="iin" placeholder="individual identification number"><br>
        <input type="number" name="pasportNum" placeholder="pasprot number"><br>
        <input type="text" name="pasportGivenBy" placeholder="Who give the pasport"><br>
        <input type="date" name="pasportWhenGiven" placeholder="when given pasport"><br>

        <button type="submit">teacher</button>
    </form><br>
     </div>


    <div id="juridic" style="display: none">
        <form th:action="@{/addJuridicPerson}" th:method="POST">
            <input type="text" name="organizationName" placeholder="name of organization"><br>
            <input type="text" name="organizationLeaderName" placeholder="name of the head of organization"><br>
            <input type="text" name="juridicAdres" placeholder="juridic adres"><br>
            <input type="number" name="bik" placeholder="bank identification code"><br>
            <input type="number" name="bin" placeholder="business identification number"><br>
            <input type="text" name="kbe" placeholder="beneficiary's code"><br>
            <input type="text" name="bank" placeholder="bank"><br>
            <input type="text" name="contactInfo" placeholder="contact info,recomended to usen`t email taht u entered on registration">
            <br>
            <button type="submit">juridic</button>
        </form>
    </div>
</div>


<script>
    $(document).ready(function() {

        $('#oStudent').click(function (){
            document.getElementById("container").style.display = "none";
            document.getElementById("student").style.display = "block";
        });


        $('#oTeacher').click(function (){
            document.getElementById("container").style.display = "none";
            document.getElementById("teacher").style.display = "block";
        });

        $('#oJuridic').click(function (){
            document.getElementById("container").style.display = "none";
            document.getElementById("juridic").style.display = "block";
        });

    })

</script>
</body>
</html>